
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.dialect=com.suren.dev.cruddemo.dialect.CustomPostgresDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:postgresql://localhost:5432/tri?useSSL=true
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName= org.postgresql.Driver
spring.security.user.name=suren
spring.security.user.password=suren123
spring.data.rest.base-path=/bhunakshaapi
server.port=8081